src
├── __init__.py
└── ai_etl_framework
    ├── __init__.py
    ├── cli
    │   ├── ___init__.py
    │   ├── commands
    │   └── main.py
    ├── common
    │   └── __init__.py
    ├── config
    │   ├── __init__.py
    │   └── settings.py
    ├── extractor
    │   ├── __init__.py
    │   └── app.py
    └── load_testing
        ├── __init__.py
        └── system_tester.py
tests
├── __init__.py
├── conftest.py
├── test_extractor.py
└── test_settings.py
poetry.lock  [error opening dir]
pyproject.toml  [error opening dir]

0 directories, 4 files
