src
├── __init__.py
└── ai_etl_framework
    ├── __init__.py
    ├── cli
    │   ├── ___init__.py
    │   ├── commands
    │   └── main.py
    ├── common
    │   └── __init__.py
    ├── config
    │   ├── __init__.py
    │   └── settings.py
    ├── downloaded_videos
    ├── extractor
    │   ├── __init__.py
    │   ├── app.py
    │   └── models
    ├── load_testing
    │   ├── __init__.py
    │   └── system_tester.py
    ├── logs
    │   └── app.log
    ├── temp
    └── transcripts
tests
├── __init__.py
├── conftest.py
├── locust
└── test_settings.py
poetry.lock  [error opening dir]
pyproject.toml  [error opening dir]

1 directory, 3 files
